.top-banner {
    background: var(--dark-green-blue);
    text-align: center;
    color: #fff;
    padding: 21px var(--x-spacing);
}

.header-main {
    background: #fff;
    --header-main-y-spacing: 35px;
    padding: var(--header-main-y-spacing) var(--x-spacing) 100px;
}

.header-container {
    max-width: 1234px; /* ... I declare a thumb war. */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

/*
    You can convert pixels to em by doing calc(32em / 16)
    Where 32 is our pixel value and 16 is our font size
*/

.logo-link {
    display: flex;
    align-items: center;
    color: var(--body-black);
    --logo-circle-size: 156;
    /* Trick to convert the value to px */
    --logo-circle-size-px: calc(1px * var(--logo-circle-size));
    font-size: var(--logo-circle-size-px);
    --logo-headings-translate: calc(16em / var(--logo-circle-size));
    &:hover {
        & .logo-icon {
            transform: scale(1.1);
        }
        & .logo-headings {
            transform: translateX(var(--logo-headings-translate));
        }
    }
}

.logo-icon {
    --logo-circle-em-size: 1em;
    width: var(--logo-circle-em-size);
    height: var(--logo-circle-em-size);
    background: var(--tan-yellow);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform var(--trans);
}

.logo-img {
    max-width: calc(95em / var(--logo-circle-size));
    margin-right: calc(5em / var(--logo-circle-size));
}

.logo-headings {
    margin-left: calc(-27em / var(--logo-circle-size));
    transition: transform var(--trans);
}

.logo-heading {
    margin-bottom: 5px;
}

.logo-sub-heading {
    margin-left: 2px;
}

.header-search {
    margin-top: 41px;
    display: flex;
}

.search-box {
    display: block;
    border: 2px solid var(--magenta-purple);
    border-right: 0;
    line-height: 23px;
    font-weight: 600;
    font-family: var(--body-font);
    font-size: 14px;
    padding: 13.5px 18px;
    --search-box-width: 274px;
    width: var(--search-box-width);
    transition: border var(--trans);
    &:focus {
        outline: 0;
    }
}

.header-search:hover .search-box,
.search-box:focus {
    border-color: var(--tan-yellow);
}

.header-search:hover .search-button,
.search-box:focus + .search-button {
    background: var(--tan-yellow);
}

.search-box,
.search-box::placeholder {
    color: var(--body-black);
}

.search-button {
    display: block;
    border: 0;
    background: var(--magenta-purple);
    cursor: pointer;
    padding: 0 23px;
    transition: background var(--trans);
}

.search-icon {
    width: 25px;
}

.header-links {
    --header-links-height: 25px;
    & > ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        padding: 0;
        justify-content: flex-end;
        margin: 21px 0 0;
        & > li {
            & > a {
                display: flex;
                color: var(--body-black);
                align-items: center;
                height: var(--header-links-height);
                line-height: var(--header-links-height);
                --header-links-x-spacing: 24px;
                padding: 0 var(--header-links-x-spacing);
                transition: color var(--trans);
                &:hover {
                    color: var(--magenta-purple);
                }
                & > span {
                    display: block;
                }
            }
            &.header-links-sep {
                font-size: 0;
                height: 17px;
                width: 2px;
                background: var(--body-black);
                border-radius: 2px;
            }
        }
    }
    &.nav-header-links {
        & > ul {
            margin-top: 0;
            & > li {
                &:first-of-type {
                    & > a {
                        padding-left: 0;
                    }
                }
                &:last-of-type {
                    & > a {
                        padding-right: 0;
                    }
                }
            }
        }
    }
}

.cart-icon {
    height: var(--header-links-height);
    margin-right: 9px;
}

#shopify-section-header {
    /* Required for the position: sticky; that we use on #nav */
    display: inline;
}

#nav {
    position: sticky;
    /* This is a trick to add a class using an intersection observer, see src/js/nav.js */
    top: -1px;
    z-index: 9;
    --nav-top-height: 98px;
    margin-top: -55px;
    &.sticky-active {
        /* Compensate for the trick */
        padding-top: 1px;
        & .nav-top {
            opacity: 1;
            visibility: visible;
            pointer-events: initial;
        }
        & .nav-bottom {
            max-width: 100%;
        }
        &:hover {
            padding-top: 0;
            & .nav-top {
                transform: translateY(0);
            }
            & .nav-bottom {
                transform: translateY(var(--nav-top-height));
            }
        }
    }
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 51px;
    height: var(--nav-top-height);
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
    transition: transform var(--trans);
    background: #fff;
    position: fixed;
}

.nav-logo {
    & .logo-link {
        --logo-circle-size-px: 82px;
    }
    & .logo-headings {
        margin-left: -12px;
    }
}

@mixin nav-link {
    & > a {
        display: block;
        color: #fff;
        padding: 0 20px;
        position: relative;
        --nav-height: 86px;
        height: var(--nav-height);
        line-height: var(--nav-height);
        /* Required for circle animation to appear below text. */
        transform: translateZ(0);
        transition: color var(--trans);
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            background: var(--tan-yellow);
            border-radius: 50%;
            width: var(--nav-height);
            height: var(--nav-height);
            transition: transform var(--trans);
            z-index: -1;
        }
    }
    &:hover {
        & > a {
            color: var(--magenta-purple);
            &:before {
                transform: translate(-50%,-50%) scale(1);
            }
        }
        & > .mega-menu {
            opacity: 1;
            visibility: visible;
            pointer-events: initial;
        }
    }
}

.menu {
    display: none;
    justify-content: center;
    @include nav-link;
    &:hover {
        & .menu-bar {
            background: var(--magenta-purple);
        }
    }
}

.menu-bars {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: .25rem;
    margin-right: .5rem;
}

.menu-bar {
    background: #fff;
    width: 14px;
    height: 2px;
    transition: background var(--trans);
}

.nav-bottom {
    background: var(--magenta-purple);
    max-width: 954px;
    margin: 0 auto;
    transition: max-width var(--trans), transform var(--trans);
    position: relative;
    & > ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        & > li {
            @include nav-link;
        }
    }
}

.mega-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--magenta-purple-trans);
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    --mega-menu-x-spacing: 125px;
    padding: 31px var(--mega-menu-x-spacing) 52px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--trans), visibility var(--trans);
    & > li {
        & > a {
            display: block;
            color: #fff;
            transition: color var(--trans), padding-left var(--trans);
            &:hover {
                color: var(--tan-yellow);
                padding-left: 1rem;
            }
        }
    }
}

@media (--xl) {
    .nav-top {
        padding-left: var(--x-spacing);
        padding-right: var(--x-spacing);
    }
}

@media (--lg) {
    .header-main {
        padding-bottom: calc(var(--header-main-y-spacing) + 55px);
    }
    .main-logo {
        & .logo-link {
            --logo-circle-size-px: 125px;
        }
        & .logo-heading {
            margin-bottom: -.25rem;
        }
    }
    .header-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .header-search {
        margin-top: 0;
    }
    .search-box {
        --search-box-width: 231px;
    }
    .mega-menu {
        --mega-menu-x-spacing: 4rem;
    }
}

@media (--md) {
    .header-container {
        flex-direction: column;
        justify-content: initial;
        align-items: center;
    }
    .header-right {
        margin-top: 2rem;
        width: 100%;
        align-items: center;
    }
    .header-search {
        width: 100%;
        justify-content: center;
    }
    .search-box {
        width: 100%;
        max-width: var(--search-box-width);
    }
    .search-button {
        flex-shrink: 0;
    }
    .header-links {
        & > ul {
            justify-content: center;
        }
    }
    .nav-bottom {
        display: flex;
        justify-content: center;
    }
    .menu {
        display: block;
        & > a {
            display: flex;
            align-items: center;
            & span {
                display: block;
            }
        }
    }
    .nav-bottom {
        & > ul {
            transition: opacity var(--trans), visibility var(--trans);
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            flex-direction: column;
            background: var(--magenta-purple-trans);
            --nav-bottom-links-y-spacing: 1rem;
            padding-top: var(--nav-bottom-links-y-spacing);
            padding-bottom: var(--nav-bottom-links-y-spacing);
            transform: translateZ(0);
            & > li {
                & > a {
                    height: initial;
                    line-height: initial;
                    padding-top: var(--nav-bottom-links-y-spacing);
                    padding-bottom: var(--nav-bottom-links-y-spacing);
                }
            }
        }
    }
    #nav {
        &.menu-active {
            & .nav-bottom {
                & > ul {
                    opacity: 1;
                    visibility: visible;
                    pointer-events: initial;
                }
            }
        }
    }
}

@media (--sm) {
    .nav-logo {
        & .logo-headings {
            display: none;
        }
    }
}

@media (--xs) {
    .main-logo {
        & .logo-link {
            flex-direction: column;
            &:hover {
                & .logo-headings {
                    transform: translateY(var(--logo-headings-translate));
                }
            }
        }
        & .logo-headings {
            margin-left: 0;
            text-align: center;
        }
        & .logo-sub-heading {
            margin-left: 0;
        }
    }
    .header-links {
        &.nav-header-links {
            & > ul {
                & > li {
                    & > a {
                        --header-links-x-spacing: 1rem;
                    }
                }
            }
        }
    }
}